== Much To Do

This is my first non-tutorial guided Rails app! It's a simple to do list, for learning purposes only, but it was still pretty challenging. You can play with it {on Heroku}[https://intense-beyond-1562.herokuapp.com/todos].

* I didn't include user login / auth stuff because I wanted this to be a one-week project, and it was already quite challenging. That will be a goal for my next app, hopefully.

* Testing was a very important learning goal for me here. I used Cucumber for user stories and Rspec for unit tests. Testing was the hardest part of this project, as it was hard to think about how to test something before I knew exactly how to code it.

* In the future I want to learn how to use AJAX calls or some other front end library to update the page rather than doing an HTTP request every time for such a small app. Maybe I'll read up on backbone.js or something similar.

* Feel free to send me feedback on my code. And if you're also just learning, I hope my code will help your learning as well. Thanks!